{
    "chat.tools.terminal.autoApprove": {
        "/^V:/dev/projects/Python/Claude/obsidian_notes_converter/\\.venv/Scripts/python\\.exe -m pip install paddlepaddle==2\\.6\\.2$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}